Folder PATH listing for volume PROGRAMS GO HERE!!!
Volume serial number is 84ED-8B0D
C:.
³   app.py
³   README.md
³   requirements.txt
³   tree.txt
³   
ÃÄÄÄ.conf
ÀÄÄÄsrc
    ÃÄÄÄappconfig
    ³   ³   app_config.py
    ³   ³   app_constants.py
    ³   ³   __init__.py
    ³   ³   
    ³   ÀÄÄÄ__pycache__
    ³           app_constants.cpython-39.pyc
    ³           __init__.cpython-39.pyc
    ³           
    ÃÄÄÄhandlers
    ³       __init__.py
    ³       
    ÃÄÄÄmodels
    ³   ³   login_model.py
    ³   ³   __init__.py
    ³   ³   
    ³   ÀÄÄÄ__pycache__
    ³           login_model.cpython-39.pyc
    ³           __init__.cpython-39.pyc
    ³           
    ÃÄÄÄservices
    ³   ³   testservice.py
    ³   ³   __init__.py
    ³   ³   
    ³   ÀÄÄÄ__pycache__
    ³           testservice.cpython-39.pyc
    ³           __init__.cpython-39.pyc
    ³           
    ÀÄÄÄutils
            __init__.py
            
