TOKEN_KEY = "CAPTAIN DUCK"
ALGORITHM = "HS256"
TOKEN_EXPIRATION = 60 * 30 # 30 minutes


######## DATABASE CONFIGURATION ########
DATABASE_NAME = "othello"
DATABASE_USER = "root"
DATABASE_PASSWORD = "pass123"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "54306"
