######## TOKEN CONFIGURATION ########
TOKEN_KEY = "CAPTAIN DUCK"
ALGORITHM = "HS256"
TOKEN_EXPIRATION = 60 * 30 # 30 minutes


######## DATABASE CONFIGURATION ########
DATABASE_URL = ""
DATABASE_NAME = ""
DATABASE_USER = ""